# DataBaseMovieproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marwa/moviesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwa/moviesproject/: Constant.java
app/src/main/java/com/marwa/moviesproject/models/: GenreMovie.java  Network.java  PageCast.java  PageDetails.java  PageMovies.java  PageVideos.java  ProfilCast.java  ResultCast.java  ResultMovie.java  ResultVideos.java
app/src/main/java/com/marwa/moviesproject/models/Casts/: PageCast.java  PagePerson.java  ProfilCast.java  ResultCast.java
app/src/main/java/com/marwa/moviesproject/models/Home/: GenreMovie.java  Network.java  PageDetails.java  PageMovies.java  ResultMovie.java
app/src/main/java/com/marwa/moviesproject/models/Videos/: PageVideos.java  ResultVideos.java
app/src/main/java/com/marwa/moviesproject/modules/: Acount.java  Actor.java  AdapterCast.java  Adaptermovie.java  AffichageDetailsActivity.java  AffichageEmissionActivity.java  Authentification.java  CreateAccount_Activity.java  DBInterface.java  ForgetPassword.java  Home.java  MainActivity.java  MovieInterface.java  Password.java  Series.java  User.java  splash.java
app/src/main/java/com/marwa/moviesproject/modules/Adapter/: AdapterCast.java  Adaptermovie.java
app/src/main/java/com/marwa/moviesproject/modules/Authentification/: Acount.java  CreateAccount_Activity.java  (+2 more)
app/src/main/java/com/marwa/moviesproject/network/: checkConnection.java
app/src/main/res/drawable/: border.xml  button.xml  edit.xml  forme.xml  ic_baseline_play_arrow_24.xml  ic_per.xml  prograss_bar.xml
app/src/main/res/layout/: activity_acount.xml  activity_affichage_casts.xml  activity_affichage_details.xml  activity_affichage_emission.xml  activity_create.xml  activity_forget_password.xml  activity_main.xml  activity_splash.xml  authentification_layout.xml  itemcast.xml  movie_item.xml
app/src/main/res/layout-v31/: activity_affichage_casts.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marwa/moviesproject/: ExampleUnitTest.java
(+6 files in other folders)
